// /*:root{
//     --primary: #003E7E;
//     --primary-light: #E2F5FF;
//     --secondary: #FFD200;
//     --secondary-gray: #6c757d;
//     --secondary-dark-gray: #2F2F2F;
//     --danger: #d92b54;
//     --sucess: #3f8f57;
// }*/
.header
    height: 250px
    background-color: #003E7E
.background
    width: 100vw
    height: 100vh
    .data-camera
        .camera
            width: 640px
            height: 480px
            overflow: hidden
            border-radius: 50px
.data-header
    overflow: hidden
    margin: 2em
    padding: 2em
    border-radius: 10px
    box-shadow: 2px 10px 40px #6c757d40
.title
    font-weight: bold
    font-size: 30px
.value
    font-size: 30px
    border-radius: 15px
    padding: .5em
.data-camera
    background-color: #E2F5FF
    margin: .5em 2em
    padding: 2em
    height: 500px
    font-size: 20px
.bisa-button
    font-weight: bold
    border: 5px solid #003E7E
    color: white
    margin: .4em 1em
    padding: 1.5em
    font-size: 30px
    border-radius: 25px
    background-color: #003E7E
    cursor: pointer
.bisa-button:hover
    background-color:rgb(61, 93, 126)
.bisa-button:disabled
    background-color: white
    color:  #6c757d40
    cursor: default
    border: 5px solid  #6c757d40